<!DOCTYPE html>
<html>
<head>
<title>Code Review Page</title>
<link rel="stylesheet" type="text/css" href="css/theme.css">
<script src="script/random.js"></script>
</head>
<body>
    <h1>This is the webpage for Code Review</h1>
    <div class="DarkTheme">
        <h3>I am a super cool header</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus aliquam ultricies. Aliquam erat volutpat.</p>
        <button type="button" onclick="rndNumb()">Click Me!</button> 
        <h3>Here is your random number</h3><p id="RandomNumber"></p>
        <img src="images/eye.jpg" onclick="scaryImg()">
    </div>
</body>
</html>